{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=patryk\\SQLEXPRESS;Database=apbd5;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}